# Healthapp

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tusalud/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusalud/healthapp/: LoginScreen.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tusalud/healthapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
